{
  "pages": [
    "pages/index/index",
    "pages/face-detect/index/index",
    "pages/face-detect/detect/index",
    "pages/face-detect/clip/index",
    "pages/face-detect/smooth/index",
    "pages/face-fusion/index",
    "pages/liveness-recognition/index",
    "pages/idcard-verification/index",
    "pages/ocr-general/index",
    "pages/ocr-idcard/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "云开发智能图像",
    "navigationBarTextStyle": "black"
  },
  "cloud": true,
  "sitemapLocation": "sitemap60.json"
}
